; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	jgromes/RadioLib@^7.3.0
	adafruit/Adafruit BMP280 Library@^3.0.0
	electroniccats/CayenneLPP@^1.6.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.6.1
